# mycomplaintrest_api

./: pom.xml
src/main/java/com/bsptech/mycomplaintrest_api/: MycomplaintrestApiApplication.java  ServletInitializer.java
src/main/java/com/bsptech/mycomplaintrest_api/entities/: Category.java  Complaint.java
src/main/java/com/bsptech/mycomplaintrest_api/eventhandlers/: AbstractCommonRepositoryEventListener.java  CategoryEventHandler.java  ComplaintEventHandler.java
src/main/java/com/bsptech/mycomplaintrest_api/projections/: CategoryProjection.java  ComplaintProjection.java
src/main/java/com/bsptech/mycomplaintrest_api/repository/: CategoryRepository.java  ComplaintRepository.java
src/main/resources/: application.properties
