#spring.datasource.url=${JAWSDB_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/complaint
spring.datasource.username=root
spring.datasource.password=hamid318
#server.port=80
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.max-idle=5
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

javax.validation.constraints.NotBlank.message=required
